<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2009, 2014 Mountainminds GmbH & Co. KG and Contributors 
	All rights reserved. This program and the accompanying materials are made 
	available under the terms of the Eclipse Public License v1.0 which accompanies 
	this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html 
	Contributors: Evgeny Mandrikov - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jacoco</groupId>
		<artifactId>org.jacoco.build</artifactId>
		<version>0.0.42-EXPERIMENTAL-SNAPSHOT</version>
		<relativePath>../org.jacoco.build</relativePath>
	</parent>

	<artifactId>org.jacoco.report</artifactId>

	<name>JaCoCo :: Report</name>
	<description>JaCoCo Reporting</description>

	<properties>
		<moduleLocation></moduleLocation>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jacoco.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-debug-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<!-- packaging de l'application -->
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<descriptors>
						<descriptor>src/main/assembly/jar.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>aa.worldline.vbu.jacoco.reportGenerator.ReportGenerator</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>executable</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- <profiles> <profile> <id>report-generator</id> <build> <plugins> <plugin> 
		<groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
		<version>1.1.1</version> <executions> <execution> <phase>test</phase> <goals> 
		<goal>java</goal> </goals> <configuration> <mainClass>aa.worldline.vbu.jacoco.reportGenerator.ReportGenerator</mainClass> 
		<arguments> <argument>${moduleLocation}</argument> </arguments> </configuration> 
		</execution> </executions> </plugin> </plugins> </build> </profile> </profiles> -->
</project>
